.main {
  width: 100%;
  &__wrapper {
    margin-top: 170px;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  &__head {
    width: 100%;
    text-align: center;
    line-height: 2.6rem;
    font-size: 2.5rem;
    font-weight: 500;
  }
  &__cities {
    width: 50%;
    padding-top: 30px;
    display: flex;    
    flex-wrap: wrap;    
    margin: 0 auto;    
    justify-content: space-between;
    .card {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      padding-right: 112px;
      flex-basis: 33%;
      &__icon {
        margin-right: 5px;
        width: 80px;
        height: 65px;
        img {
          width: 100%;
          height: 100%;
        }
      }
      &__text {
        &--name {
          color: #468fff;
        }
        &--subname {
          color: #000;
        }
      }
    }
  }
  &__look-all {
    a {
      text-align: center;
      width: 100px;
      color: #468fff;
    }
  }
  &__look-all,
  &__target {
    width: inherit;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  &__target {
    margin: 0 auto;
    width: 50%;
    &--head {
      padding-bottom: 15px;
      font-size: 1.3rem;
    }
    &--text {
      line-height: 1.7rem;
    }
    padding-bottom: 50px;
  }
}

@media only screen and (min-width: 320px) and (max-width: 353px) {
  .main {
    &__cities {
      width: 100%;
      justify-content: space-between;
      .card {
        padding: 5px;
        font-size: 0.7rem;
        &__icon {
          width: 40px;
          height: 40px;
        }
        &__text {
          line-height: 1.1rem;
        }
      }
    }
    &__target {
      margin: 0;
      width: 100%;
    }
  }
}
@media only screen and (min-width: 354px) and (max-width: 480px) {
  .main {
    padding-top: 190px;
    &__cities {
      width: 100%;
      justify-content: space-between;    
      .card {
        padding: 8px;
        font-size: 0.8rem;
        &__icon {
          width: 40px;
          height: 40px;
        }
        &__text {
          line-height: 1.3rem;
        }
      }
    }
    &__target {
      margin: 0;
      width: 100%;
    }
  } 
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
  .main {
    padding-top: 190px;
    &__cities {
      width: 100%;
      justify-content: space-between;    
      .card {
        padding: 8px;
        font-size: 1  rem;
        &__icon {
          width: 70px;
          height: 60px;
        }
        &__text {
          line-height: 1.5rem;
        }
      }
    }
    &__target {
      margin: 0;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
  } 
}